.container
    width: 85%
    max-width: 1256px
    margin: auto

.block
    animation: show 2s ease 2s infinite
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    &-30
        flex-basis: 30%
    &-50
        width: 50%