.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer
    &--primary 
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition:  box-shadow 0.2s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid $light
        background-color: transparent
        color: $light
    &__scroll-up
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition:  box-shadow 0.2s
        display: flex
        justify-content: center
        align-items: center
        right: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
            content: ''
            background: url('../img/yes.svg') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%    
            margin-left: 12px
.label
    font-size: 1.07rem
    &--light
       color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.015)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem