*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    margin: 0
    font-family: 'Futura Book', sans-serif
    font-size: 14px
img
    max-width: 100%
.section
    padding: 60px 0
    &--dark
        background-color: $dark
        color: $light
    &-title
        text-align: center
        &__about
            font-family: 'Yeseva One', cursive
            text-transform: uppercase      
            font-size: 1.07rem
            line-height: 1.5rem           
            color: $light    
        &--left
            text-align: left
        &__heading
            line-height: 138%
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            &--primary
                color: $primary
        &__word
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 1px
                background-color: $primary
                margin-left: 2rem
        &__target
            display: flex
            align-items: center
            &::after
                content: ''
                width: 90px
                height: 1px
                background-color: $primary
                margin-left: 4rem
        &__text
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::after, &::before
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px