@import 'fonts'
@import 'normalize'
@import 'variables'
@import 'interface'
@import 'grid'
@import 'templates/header'
@import 'templates/hero'
@import 'templates/footer'

*, *:before, *:after
    box-sizing: border-box

body
    margin: 0
    font-family: 'Futura Book', sans-serif
    font-size: 14px