.footer
    padding-top: 3rem
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-top: 0
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
        margin: auto
        justify-content: space-between
        max-width: 37.142rem
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.6rem
    &__button
        margin: auto
        padding: 1.285rem 4.785rem
    &__menu
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin-bottom: 4rem
        min-height: 465px
    &__info
        margin: auto
        text-align: center
        max-width: 42.07rem
        &__heading
            margin-bottom: 1.85rem
            font-size: 1.42rem
            line-height: 2rem
            font-weight: normal
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            color: $primary
        &__images
            display: flex
            justify-content: center
            margin-bottom: 3.07rem 
        &__icons
            margin-right: 1.07rem