.hero
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    padding-top: 100px
    background: $dark url('../img/room.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        width: 100%
        height: 3.46rem
        background-color: $dark
    &__content
        position: relative
        max-width: 47.85rem
        margin-left: 4.28rem
    &__text
        font-size: 1.57rem
        max-width: 500px
    &__button
        margin-right: 20px
    &__instagram
        position: absolute
        max-width: 80px
        height: 100%
        top: 0
    &__scroll-down
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        z-index: 3
        left: 0
        bottom: 0
        min-width: 17.6rem
        min-height: 6.92rem
        background-color: $dark
        text-transform: uppercase
        color: $light
        text-decoration: none
        &::after
            content: ''
            background: url('../img/yes.svg') no-repeat center
            width: 30px
            height: 30px
            border: 2px solid $primary
            border-radius: 50%    
            margin-left: 12px


.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg )
        line-height: 0.8
        &::after
            content: ''
            width: 50px
            height: 1px
            background-color: $primary
            margin-left: 8px
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary
