.clients
    padding-bottom: 30rem
    &__heading
        margin: auto
        text-align: center
        max-width: 25.71rem
        &__title
            text-transform: uppercase
            font-size: 1.42rem
            line-height: 2rem
            margin-bottom: 0.95rem
            color: $dark
            font-family: 'Yeseva One', cursive
        &__icon
            margin-bottom: 1.22rem
        &__text
            margin-bottom: 3.78rem
            font-size: 1.42rem
            line-height: 1.92rem
            font-family: 'Futura Book', cursive
            color: $dark
    &__card
        &__photo
            max-width: 10.42rem
            min-height: 6.85rem
            margin-right: 2rem
            border-radius: 100%
        &__title
            display: flex
            margin-bottom: 0.85rem
            font-size: 1.28rem
            font-family: 'Yeseva One', cursive
        &__text
            margin-bottom: 2.57rem 
            font-size: 1.07rem
            line-height: 1.92rem
            font-family: 'Futura Book', cursive 
            color: $grey
    &__wrap
        display: flex
        max-width: 21rem
        &__info
            align-items: center
            display: flex
            background-color: $primary
            &--first
                margin-right: 1px
        &__num
            padding-right: 7rem
            padding-left: 2rem
            padding-top: 
            font-size: 1.21rem
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            color: $light
        &__image
            padding: 0.785rem 1.071rem 0.785rem 1.214rem