html
    font-size: 14px
body
    margin: 0
    font-family: 'Futura Book', sans-serif
    font-size: 14px
.section
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
    &__image
        display: flex
        justify-content: center
        align-items: center
        &::after, &::before
            content: ''
            width: 32px
            height: 2px
            background-color: $primary
            margin: 0 10px
