.design
    &__section-title
        margin-bottom: 2.78rem
        font-family: 'Yeseva One', cursive
    &__section-text
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        max-width: 52.92rem
        font-family: 'Futura Book', cursive 
        font-size: 1.42rem
        line-height: 1.92rem
        text-transform: none
    &__section-image
        margin-bottom: 1.71rem 