.hero
    position: relative
    padding-top: 100px
    background: $dark url('../img/room.jpg') no-repeat center / cover
    height: 100vh
    color: $light
    &__instagram
        position: absolute
        max-width: 80px
        height: 100%
        top: 0
.instagram
    display: flex
    justify-content: center
    align-items: center
    background-color: $dark
    &__link
        text-transform: uppercase
        text-decoration: none
        color: $primary
        transform: rotate(90deg )
.title
    margin: 0