.swiper
    &-slide
        display: flex
        &__block
            flex-basis: 50%
        &__room
            display: flex
            align-items: center        
        &__away
            font-family: 'Yeseva One', cursive
            text-transform: uppercase
            font-size: 1.07rem
            line-height: 1.64rem
            color: $primary
        &__story
            font-family: 'Futura Book', sans-serif
            font-size: 1.07rem
            line-height: 1.78rem 
     &-pagination
        &-bullet     
            background-color: rgba($light, 0.3)
        &-active
            background-color: $light
    &-button
        &-prev, &-next          
            bottom: 0
            top: auto  
            background-size: 42px
            width: 42px
            height: 14px
            &::after
                display: none
        &-prev
            left: 0
            background: url('../img/arrow-prev.svg') no-repeat center
        &-next
            background: url('../img/arrow-next.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
    width: auto
    bottom: -2px
