.types
   &__section-title
       margin-bottom: 2rem 
.section-title__heading
    font-size: 1.44rem
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        margin-bottom: 1.57rem
        padding: 1.79rem 2.14rem
        max-width: 23.6rem
        background-color: $light
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        margin-top: 0
        margin-bottom: 0.64rem
    &__list
        list-style-type: disc
        margin: 0
        padding: 0 0 0 1rem
        font-size: 1.07rem
        color: $cloud
        margin-bottom: 2.5rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        padding: 1.214rem 2.6rem
        font-size: 1.29rem
        font-family: 'Yeseva One'
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
    &__item
        line-height: 1.8rem